## Misc
############

# To test GitHub OAuth locally, set NEXT_PUBLIC_SITE_URL to a public host or http://localhost:3000
NEXT_PUBLIC_SITE_URL=https://3000-drkstr101-candyshowdown-mj5ls145976.ws-us116.gitpod.io

# Enable/disable debug mode
NEXT_PUBLIC_DEBUG=

## DB/CMS
############

# Allows anonymouse read-only access from client
NEXT_PUBLIC_DATOCMS_API_TOKEN=418185b4f309a4fab3501aa5e8bd30

# Use this one for development (I.E. to seed data)
DATOCMS_ADMIN_API_TOKEN=

# If you’d like to use a Supabase to store user data in the API routes,
# fill these below. See: lib/supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_SECRET=

## Auth
############

# If you’d like to enable GitHub OAuth, fill these below
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
# Overrides the default auth redirectUrl.
SUPABASE_AUTH_EXTERNAL_GOOGLE_REDIRECT_URL=/api/save-auth-token
