## Misc
############

SITE_URL=https://3000-drkstr101-apscandyshowd-h0jfyjx8y8b.ws-us116.gitpod.io

# To test GitHub OAuth locally, set NEXT_PUBLIC_SITE_ORIGIN as http://localhost:3000
NEXT_PUBLIC_SITE_ORIGIN=https://3000-drkstr101-candyshowdown-c6xhjneboti.ws-us116.gitpod.io

# If you want to validate captcha with hCaptcha, set this variables
# NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
# HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000

# will be used to create a hash of the email address, which will be used for the Redis key for # each user data (i.e. id:<hash>). See lib/redis.ts for details.
# EMAIL_TO_ID_SECRET=DBGBghtEAgJHKXPrcKheuRtFfAtTudMt

NEXT_PUBLIC_DEBUG=true

## DB/CMS
############

# Allows you to view CMS seed data
DATOCMS_READ_ONLY_API_TOKEN=418185b4f309a4fab3501aa5e8bd30

# If you’d like to use a Supabase to store user data in the API routes,
# fill these below. See: lib/supabase
NEXT_PUBLIC_SUPABASE_URL=https://yfmobywnawjsmmisdfie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbW9ieXduYXdqc21taXNkZmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5ODkwODEsImV4cCI6MjA0MzU2NTA4MX0.Ymfek8SOa7DeB2QgIBppGWPRDlQK45GxwetqsDQKots
SUPABASE_SERVICE_ROLE_SECRET=

## Auth
############

# If you’d like to enable GitHub OAuth, fill these below
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
# Overrides the default auth redirectUrl.
SUPABASE_AUTH_EXTERNAL_GOOGLE_REDIRECT_URL=/api/save-auth-token
